; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Meow Mao"
run/main_scene="uid://dyain8nqnshl2"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://Images/icon.svg"

[autoload]

Global="*res://Scripts/global.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/borderless=true
window/vsync/vsync_mode=0

[editor]

movie_writer/movie_file="C:/Users/coope/OneDrive/Documents/meow-mao/Videos.avi"
version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[gui]

theme/default_font_multichannel_signed_distance_field=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.79758, 0.684435, 0.593698, 1)
